proto/config.proto

syntax = "proto3";

option go_package = "proto;proto";

package pubsub;

// PubSub server config
message ServerConfig {
  enum ReplicationMode {
    SINGLE_MACHINE = 0;
    MASTER_SLAVE = 1;
    RAFT = 2;
  }

  // PubSub service port
  int32 port = 1;

  // PubSub service replication mode
  ReplicationMode replication_mode = 2;

  message MasterSlaveConfig {
    enum NodeMode {
      MASTER = 0;
      SLAVE = 1;
    }

    // In master-salve mode, a node can
    // be either master or a slave.
    NodeMode mode = 1;

    // Address of its master node
    // if current node is a slave.
    string master_address = 2;

    // Port on which master node hosts
    // PubSub service.
    int32 master_port = 3;

    // Timeout of connection from slave
    // to master.
    string master_timeout = 4;
  }

  // Config fragment for PubSub if
  // the service is replicated through
  // master-slave mode.
  MasterSlaveConfig master_slave_config = 3;

  message RaftConfig {
    // Port the raft node used for sidecar service
    int32 port = 1;

    // Peer address in form of "addr1:port1;addr2:port2"
    string peers = 2;

    // Interval of heartbeat.
    string heartbeat_interval = 3;
  }

  // Config fragment for PubSub if the service is replicated through raft mode.
  RaftConfig raft_config = 4;
}
