proto/master_slave.proto

syntax = "proto3";

option go_package = "proto;proto";

package pubsub;

import "proto/pubsub.proto";

// The request message for slave subscribe
message SlaveSubscribeRequest {}

// The response message for slave subscribe
message SlaveSubscribeResponse {
    // Topic
    Topic topic = 1;

    // Message
    Message msg = 2; 
}

// Service definition for master-slave's sidecar
service MasterSidecar {
  // Subscribe to a master
  // The slave will send request to master on init. The master will respond with the publish messages it receives.
  rpc SubscribeFromMaster(SlaveSubscribeRequest) returns (stream SlaveSubscribeResponse) {}
}