proto/pubsub.proto

syntax = "proto3";

option go_package = "proto;pubsub";

package pubsub;

// PubSub service defination
service PubSub {
  // Publish a message
  rpc publish(PublishRequest) returns (PublishResponse) {}

  // Subscribe a topic
  rpc subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
}

// Topic
message Topic { string name = 1; }

// Message
message Message {
  string id = 1;
  string content = 2;
}

// The request message for publish
message PublishRequest {
  Topic topic = 1;
  Message msg = 2;
}

// The response message for publish
message PublishResponse {
  enum PublishStatus {
    OK = 0;
    FAILURE = 1;
  }
  PublishStatus status = 1;
}

// The request message for subscribe
message SubscribeRequest { repeated Topic topic = 1; }

// The response message for subscribe
message SubscribeResponse { Message msg = 1; }
