proto/pubsub.proto

syntax = "proto3";

option go_package = "proto;proto";

package pubsub;

// PubSub service defination
service PubSub {
  // Publish a message
  rpc Publish(PublishRequest) returns (PublishResponse) {}

  // Subscribe a topic
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
}

// Topic
message Topic { string name = 1; }

// Message
message Message {
  string id = 1;
  string content = 2;
}

// The request message for publish
message PublishRequest {
  Topic topic = 1;
  Message msg = 2;
}

// The response message for publish
message PublishResponse {
  // Response when publish is successful
  message Success {}


  // Response when publish fails
  message Failure { string reason = 1; }

  oneof status {
    Success success = 1;
    Failure failure = 2;
  }
}

// The request message for subscribe
message SubscribeRequest { repeated Topic topic = 1; }

// The response message for subscribe
message SubscribeResponse { Message msg = 1; }
